<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    [type="button"]{
        width: 100px; height: 30px;
        background: tomato;
        color: white;
        border: none; border-radius: 8px;
    }
    /* [type="button"]:hover{
        background-color: gray;
    }
    [type="button"]:active{
        background-color: black;
    } */
    /* [type="text"]:focus{
        background-color: red;
        color: white;
    }
    [type="text"]:disabled{
        height: 300px;
    } */
    body{
        display: flex;
        justify-content: space-between;
    }
    .box{
        width: 50px; height: 50px;
        background-color: blue;color: white;
    }
</style>
<body>
    <!-- hover = 마우스 포인터
    active = 요소 활성화(마우스 클릭)
    focus = 요소가 사용되고 있음
    disabled = 비활성 중임
    nth-child() = 형제 요소 중 순서  -->

    <!-- <input type="button" value="버튼"> -->
    <!-- <input type="text" placeholder="fdasfds"> -->


        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>'
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>'

</body>
</html>