<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 원래는 요소가 겹칠시 먼저 적히는 순으로 아래에 깔리게 되지만 z-index를 사용할 시 
    위로 올릴 수 있음 즉 z값을 지정 할 수 있으며 이 z값이 높을수록 위에 있음 */
    div{
        width: 100px; height: 100px; position: relative;
    }
    div:nth-child(1){background-color:rebeccapurple;}
    div:nth-child(2){background-color: red; bottom: 50px;}
    div:nth-child(3){background-color: darkgray; bottom: 100px;}
    div:nth-child(4){background-color: chocolate; bottom: 150px;}
    .firts{ z-index:1;}
    .second{ z-index: 2;}
    .third{z-index: 5;}
</style>
<body>
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>

</body>
</html>